<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CurrentHat.cs">
    <Files>
      <File FileName="Assets\Scripts\CurrentHat.cs" Line="119" Column="39" />
      <File FileName="Assets\Scripts\ItemManager.cs" Line="12" Column="23" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="66" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>