<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\statsMenuUp.cs">
    <Files>
      <File FileName="Assets\Scripts\ChestTapScript.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\statsMenuDown.cs" Line="23" Column="12" />
      <File FileName="Assets\Scripts\statsMenuUp.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\WearHat3.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>