<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UpgradeManager.cs">
    <Files>
      <File FileName="Assets/ChestTapScript.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/GoldPerSec.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Click.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemManager.cs" Line="8" Column="16" />
      <File FileName="Assets/Scripts/UpgradeManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>