<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MultiplierScript.cs">
    <Files>
      <File FileName="Assets\Scripts\WearHat1.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\MultiplierScript.cs" Line="27" Column="66" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="202" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>