<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StageManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpgradeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StageManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoldPerSec.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>