<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GoldPerSec.cs">
    <Files>
      <File FileName="Assets\Scripts\ItemManager.cs" Line="34" Column="31" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="52" Column="30" />
      <File FileName="Assets\Scripts\WearHat2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpgradeManager.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\ChestTapScript.cs" Line="29" Column="27" />
      <File FileName="Assets\Scripts\GoldPerSec.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>